#jdbc.url=jdbc:mysql://localhost:3306/local?useAffectedRows=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&serverTimezone=GMT%2B8&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.1.129:3306/suncn-es?useUnicode=true&allowMultiQueries=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.update.main.dic.sql=SELECT id,word,deleted is_deleted,update_time FROM `t_suncn_search_word_store` WHERE type = 2 and update_time > ? order by update_time asc
jdbc.update.stopword.sql=SELECT id,word,deleted is_deleted,update_time FROM `t_suncn_search_word_store` WHERE type = 0 and  update_time > ? order by update_time asc
jdbc.update.interval=60
